<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KanjiFrag">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvKanji"
        android:background="@color/colorSecondaryBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>